{
  "name": "tanstack-react-start-e2e-basic-rsc",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "exit 0; vite build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@babel/plugin-syntax-typescript": "^7.28.6",
    "@tanstack/react-router": "workspace:*",
    "@tanstack/react-router-devtools": "workspace:^",
    "@tanstack/react-start": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "redaxios": "^0.5.1",
    "tailwind-merge": "^2.6.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "overrides": {
    "react": "0.0.0-experimental-035a41c4e-20230704",
    "react-dom": "0.0.0-experimental-035a41c4e-20230704"
  }
}
