{
  "name": "tanstack-react-start-e2e-module-federation-rsbuild-remote",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --port 3001",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@module-federation/node": "file:/tmp/module-federation-node-2.7.32.tgz",
    "@module-federation/rsbuild-plugin": "file:/tmp/module-federation-rsbuild-plugin-2.0.1.tgz",
    "@module-federation/sdk": "file:/tmp/module-federation-sdk-2.0.1.tgz",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-react": "^1.4.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
