{
  "name": "tanstack-solid-router-search-validator-adapters",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "vite",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/arktype-adapter": "workspace:*",
    "@tanstack/router-plugin": "workspace:*",
    "@tanstack/solid-query": "^5.90.23",
    "@tanstack/solid-router": "workspace:^",
    "@tanstack/solid-router-devtools": "workspace:^",
    "@tanstack/valibot-adapter": "workspace:*",
    "@tanstack/zod-adapter": "workspace:*",
    "arktype": "^2.1.29",
    "solid-js": "1.9.10",
    "tailwindcss": "^4.1.18",
    "valibot": "1.0.0-beta.15",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  }
}
