{
  "name": "tanstack-solid-start-example-convex-better-auth",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "convex:dev": "convex dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "pnpx srvx --prod -s ../client dist/server/server.js"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.9.11",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/solid-router": "workspace:^",
    "@tanstack/solid-router-devtools": "workspace:^",
    "@tanstack/solid-start": "workspace:*",
    "better-auth": "^1.4.18",
    "clsx": "^2.1.1",
    "convex": "^1.31.7",
    "convex-solidjs": "^0.0.3",
    "redaxios": "^0.5.1",
    "solid-js": "1.9.10",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^4.1.18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "25.0.9",
    "combinate": "^1.1.11",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
