{
  "name": "tanstack-react-start-e2e-module-federation-rsbuild-host",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --port 3000",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "start": "node server.js",
    "test:e2e:ssr": "rm -rf dist; rm -rf port*.txt; HOST_MODE=ssr playwright test --project=chromium",
    "test:e2e:spa": "rm -rf dist; rm -rf port*.txt; HOST_MODE=spa playwright test --project=chromium",
    "test:e2e:prerender": "rm -rf dist; rm -rf port*.txt; HOST_MODE=prerender playwright test --project=chromium",
    "test:e2e": "pnpm test:e2e:ssr && pnpm test:e2e:spa && pnpm test:e2e:prerender"
  },
  "dependencies": {
    "@tanstack/react-router": "workspace:*",
    "@tanstack/react-start": "workspace:*",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@module-federation/enhanced": "https://pkg.pr.new/module-federation/core/@module-federation/enhanced@4427",
    "@module-federation/node": "file:/tmp/module-federation-node-2.7.32.tgz",
    "@module-federation/rsbuild-plugin": "file:/tmp/module-federation-rsbuild-plugin-2.0.1.tgz",
    "@module-federation/sdk": "file:/tmp/module-federation-sdk-2.0.1.tgz",
    "@playwright/test": "^1.58.2",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-react": "^1.4.5",
    "@tanstack/router-e2e-utils": "workspace:^",
    "@types/node": "25.0.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "srvx": "^0.11.4",
    "typescript": "^5.9.3"
  }
}
