{
  "name": "tanstack-start-example-material-ui",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "pnpx srvx --prod -s ../client dist/server/server.js"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource-variable/roboto": "5.2.5",
    "@mui/material": "6.4.7",
    "@tanstack/react-router": "workspace:*",
    "@tanstack/react-router-devtools": "workspace:^",
    "@tanstack/react-start": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "25.0.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
